#GREATEST OF TWO NUMBERS
CODE:
a=int(input())
b=int(input())
if(a==b):
  print(a,"is equal to",b)
elif(a>b):
  print(a,"is greater than",b)
else:
  print(a,"is less than",b)


VOWEL OR CONSONANT
CODE:
a=(input())
if a in"aeiouAEIOU":
 print("vowel")
elif a in"bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ":
  print("consonant")
else:
 print("not an alphabet")
 
 
 #GRADING SYSTEM
 CODE:
 marks=int(input())
if marks==100:
 print("Grade S")#python
elif marks<100 and marks>=90:
 print("Grade A")
elif marks<90 and marks>=80:
 print("Grade B")
elif marks<80 and marks>=70:
 print("Grade c")
elif marks<70 and marks<=60:
 print("Grade d")
elif marks<60 and marks>=50:
 print("Grade E")
else:
 print("fail")
if marks>100:
 print("Invalid input")
 
 
# PROFIT OR LOSS
CODE:
cp=float(input())
sellingpriceofonemango=int(input())
sp=sellingpriceofonemango*12
profit=sp-cp
loss=cp-sp
print("Enter the price of a dozen mangoes")
print("Enter the price at which 1 mango is being sold")#python
if(cp==sp):
 print("no profit nor loss")
elif(cp>sp):
 print("loss:Rs.%.2f"%loss)
else:
 print("profit:Rs.%.2f"%profit)
 
 
 #FEE COLLECTION
CODE:
print("Enter the student type")
s=input()
if s=='MSDS':
    print("Enter tuition fee")
    tf=float(input())
    print("Enter bus fee")
    bf=float(input())
    totalfee=tf+bf
    print("the fees to be paid by the student is Rs.%.2f"% totalfee)
elif s=='MSH':
    print("Enter tuition fee")
    tf=float(input())
    print("Enter hostel fee")
    hf=float(input())
    totalfee=tf+hf
    print("the fees to be paid by the student is Rs.%.2f"% totalfee)
elif s=='MGSDS':
    print("Enter tuition fee")
    tf=float(input())
    print("Enter bus fee")
    bf=float(input())
    totalfee=150/100*tf+bf
    print("the fees to be paid by the student is Rs.%.2f"% totalfee)
elif s=='MGSH':
    print("Enter tuition fee")
    tf=float(input())
    print("Enter hostel fee")
    hf=float(input())
    totalfee=150/100*tf+hf
    print("the fees to be paid by the student is Rs.%.2f"% totalfee)
    
    
    
    Y2K PROBLEM DETECTOR
    CODE:
   print("Enter Year of Birth")
a=int(input())
print("Enter Current year")
b=int(input())
if a>b:
    p=100-a
    q=p+b
    print("your age is %d" %q)
else:
    print("Your age is %d" %(b-a))
    
 
 #LAB ALLOCATION
 CODE:
 x=int(input("Enter x\n"))
y=int(input("Enter y\n"))
z=int(input("Enter z\n"))
if x<y and x<z:
    print("L1 has the minimal seating capacity")
elif y<x and y<z:
    print("L2 has the minimal seating capacity")
else:
     print("L3 has the minimal seating capacity")



#GARDENING I
CODE:
r=int(input())
c=int(input())
t=int(input())
if t%c==0:
    print("yes")
elif t%c==1:
    print("yes")
else:
    print("no")
    

#HOTEL TARRIFF CALCULATOR
CODE:
month=int(input())
rpd=float(input())
dsh=int(input())
if month<=3 or month>=7 and month<=10 :
    print("hotel tariff Rs.%.2f" %(rpd*dsh))
elif month>3 and month<7 or month>=11 and month<=12:
      print("hotel tariff Rs.%.2f" %((rpd*dsh)+dsh*(20/100*rpd)))
else:
    print("invalid input")


#RGV LIGHTS
CODE:
s=float(input())
t=float(input())
d=float(input())
if s>=60:
    print("Yes")
else:
    print("No")


#BUDGET
CODE:
a=float(input())
f=a*350.34 
b=float(input())
g=b*230.90
c=float(input())
h=c*190.55
d=float(input())
i=d*125.30
e=float(input())
j=e*180.90
sum=(f+g+h+i+j)
if sum<15000:
    print("Yes")
else:
    print("No")
    
  
  
  #SECE DINING
  CODE:a=input()
b=int(input())
if a=="front":
    if b==1:
        print("Left Handed")
    elif b==2:
        print("Right Handed")
    else:
        print("invalid input")
elif a=="rear":
    if b==1:
        print("Right Handed")
    elif b==2:
        print("Left Handed")
    else:
        print("invalid input")
else:
    print("invalid input")

  
  
 #INTERSECTION OF A CIRCLES
 CODE:
 x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
x=x1-x2
y=y1-y2
c1c2=((x**2)+(y**2))**0.5
if c1c2==r1+r2:
    print("The circles are tangential")
elif c1c2<r1+r2:
     print("The circles overlap")
else:
     print("The circles do not overlap")
    
    
 #MICROWAVE OVEN
 CODE:
 a=int(input("Enter the number of items\n"))
b=float(input("Enter the single item heating time\n"))
if a<2:
    print("The recommended heating time is %f" %b)
elif a==2:
    print("The recommended heating time is %.2f" %(b+50/100*b))
elif a==3:
     print("The recommended heating time is %f" %(2*b))
elif a>3:
        print("Number of items is more")
    
    
  
    
  
