#sum and difference
CODE:
a=int(input())
b=int(input())
print(a+b)
print(a-b)


#PRODUCT AND DIVISION
CODE:
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)


#SWAPING OF TWO NUMBERS
CODE:
a=int(input())
b=int(input())
c=b
b=a
print(c)
print(b)


#SWAPING WITHOUT THIRD VARIABLE
CODE:
a=int(input())
b=int(input())
a,b=b,a
print("the value after swapping",a)
print("the value after swapping",b)

#AVERAGE CALCULATION
CODE:
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print("%.2f"%avg)


#ALICE IN WONDERLAND
CODE:
a,b=map(int,input())
print(a+b)#python


#AREA CALCULATION
CODE:
s=int(input())
l=int(input())
b=int(input())
r=float(input())
x=s*s
y=l*b
z=3.14*r*r
print(x)
print(y)
print("%.2f"%z)


FENCING THE GROUND
CODE:
l=int(input())
b=int(input())
circumferenceofrectangle=2*(l+b)
print("Required length is",circumferenceofrectangle,"m")#python
areaofrectangle=(l*b)
print("Required quantity of carpet is",areaofrectangle,"sqm")


#POWER OF A NUMBER
CODE:
x=int(input())
n=int(input())
print(pow(x,n))


#SIMPLE INTEREST
CODE:
pa=int(input())
py=int(input())
ri=float(input())
i=pa*py*ri/100
print("%.2f"%i)


#SPLITTING INTO TEAMS
CODE:
a=int(input())
b=int(input())
p=a//b
q=a%b
print("the number of students in each team is %d"%p,"and left out is %d"%q)


#THREE IDIOTS
CODE:
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
x=(x1+x2)/2
y=(y1+y2)/2
mid=(x,y)
print("Binoy\'s house is located at",mid)

